('C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\build\\RestauranteApp\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.app',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\__init__.py',
   'PYMODULE'),
  ('src.app.config',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\config.py',
   'PYMODULE'),
  ('src.app.controllers', '-', 'PYMODULE'),
  ('src.app.controllers.orden_controller',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\controllers\\orden_controller.py',
   'PYMODULE'),
  ('src.app.db', '-', 'PYMODULE'),
  ('src.app.db.connection',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\db\\connection.py',
   'PYMODULE'),
  ('src.app.db.init_db',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\db\\init_db.py',
   'PYMODULE'),
  ('src.app.logging_config',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\logging_config.py',
   'PYMODULE'),
  ('src.app.main',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\main.py',
   'PYMODULE'),
  ('src.app.models', '-', 'PYMODULE'),
  ('src.app.models.invoice',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\models\\invoice.py',
   'PYMODULE'),
  ('src.app.services',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\__init__.py',
   'PYMODULE'),
  ('src.app.services.conversion_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\conversion_service.py',
   'PYMODULE'),
  ('src.app.services.factura_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\factura_service.py',
   'PYMODULE'),
  ('src.app.services.inventario_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\inventario_service.py',
   'PYMODULE'),
  ('src.app.services.mesas_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\mesas_service.py',
   'PYMODULE'),
  ('src.app.services.orden_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\orden_service.py',
   'PYMODULE'),
  ('src.app.services.stock_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\stock_service.py',
   'PYMODULE'),
  ('src.app.services.usuarios_service',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\services\\usuarios_service.py',
   'PYMODULE'),
  ('src.app.views', '-', 'PYMODULE'),
  ('src.app.views.conversion', '-', 'PYMODULE'),
  ('src.app.views.conversion.tasaview',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\conversion\\tasaview.py',
   'PYMODULE'),
  ('src.app.views.inventario',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\inventario\\__init__.py',
   'PYMODULE'),
  ('src.app.views.inventario.inventario',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\inventario\\inventario.py',
   'PYMODULE'),
  ('src.app.views.login', '-', 'PYMODULE'),
  ('src.app.views.login.login',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\login\\login.py',
   'PYMODULE'),
  ('src.app.views.main_window',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\main_window.py',
   'PYMODULE'),
  ('src.app.views.mesas',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\mesas\\__init__.py',
   'PYMODULE'),
  ('src.app.views.mesas.editar_mesa_dialog',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\mesas\\editar_mesa_dialog.py',
   'PYMODULE'),
  ('src.app.views.mesas.mesa_button',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\mesas\\mesa_button.py',
   'PYMODULE'),
  ('src.app.views.mesas.mesas_view',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\mesas\\mesas_view.py',
   'PYMODULE'),
  ('src.app.views.mesas.nuevo_mesa_dialog',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\mesas\\nuevo_mesa_dialog.py',
   'PYMODULE'),
  ('src.app.views.orden',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\orden\\__init__.py',
   'PYMODULE'),
  ('src.app.views.orden.orden',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\orden\\orden.py',
   'PYMODULE'),
  ('src.app.views.reportes',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\reportes\\__init__.py',
   'PYMODULE'),
  ('src.app.views.reportes.invoice_detail_dialog',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\reportes\\invoice_detail_dialog.py',
   'PYMODULE'),
  ('src.app.views.reportes.reportes_view',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\reportes\\reportes_view.py',
   'PYMODULE'),
  ('src.app.views.usuarios',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\usuarios\\__init__.py',
   'PYMODULE'),
  ('src.app.views.usuarios.editar_usuario_dialog',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\usuarios\\editar_usuario_dialog.py',
   'PYMODULE'),
  ('src.app.views.usuarios.nuevo_usuario_dialog',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\usuarios\\nuevo_usuario_dialog.py',
   'PYMODULE'),
  ('src.app.views.usuarios.usuarios_view',
   'C:\\Users\\spart\\OneDrive\\Desktop\\RestauranteBren\\Restaurant-app\\src\\app\\views\\usuarios\\usuarios_view.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\spart\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
